react-couse-App
    node_modules
    public
    src
    |-- components
    |   |-- CourseListing.js
    |   |-- CourseDetails.js
    |   |-- StudentDashboard.js
    |   |-- LoginSignup.js
    |   |-- MyStudy.js
    |   |-- NavigationBar.js
    |   |-- ...
    |   |-- ...
    |-- redux
    |   |-- actions
    |   |   |-- actions.js
    |   |-- reducers
    |   |   |-- reducer.js
    |-- services
    |   |-- api.js
    |   |-- data.json
    |   |-- student.json
    |-- styles
    |   |-- common.css
    |   |-- CourseDetails.css
    |   |-- LoginSignup.css
    |-- App.js
    |-- index.js
    |-- store.js
    |-- ...
    package-lock.json
    package.json

cd react-course-app
npm start

cd react-course-app 
npx json-server --watch src/services/student.json --port 3031
   
cd react-course-app 
npx json-server --watch src/services/data.json --port 3030

http://localhost:3000/
